# iiitm-gaming-bot

./: pom.xml
src/main/java/me/ayushdev/iiitmbot/: Main.java  RoleEmojiMap.java  RoleList.java
src/main/java/me/ayushdev/iiitmbot/commands/: CommandExecutor.java  GameCommand.java  YearCommand.java
src/main/java/me/ayushdev/iiitmbot/listeners/: MessageReceivedListener.java  ReactionAddListener.java  ReactionRemoveListener.java
